{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".",                /* Cambia rootDir a la raíz del proyecto */
    "outDir": "dist/",
    "baseUrl": ".",                 /* Base de los imports relativos */
    "paths": {
      "@adapters/*": ["adapters/*"] /* Alias para importar sin '../' */
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "adapters"]    /* Asegura que `adapters` se compile */
}
